spring.application.name=MiniTinderNs
spring.datasource.url=jdbc:mysql://localhost:3306/MiniTinderNotifications?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
